<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Tingine JS Sample
  </title>
  <style>
    body {
      background-color: black;
      font-family: sans-serif;
      margin: 0;
    }

    #status {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      left: 0px;
      position: absolute;
      text-align: right;
      top: 0px;
      width: 100%;
    }

    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <script data-main="app" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
</body>

</html>
